{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "companion_app (Android)",
            "preLaunchTask": "copyConfigDroid",
            "cwd": "companion_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define", "AUTH0_DOMAIN=xxxxx",
                "--dart-define", "AUTH0_CLIENT_ID=xxxxx"
            ]
        },
        {
            "name": "companion_app (Windows)",
            "preLaunchTask": "copyConfigWin",
            "cwd": "companion_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define", "AUTH0_DOMAIN=xxxxx",
                "--dart-define", "AUTH0_CLIENT_ID=xxxxx"
            ]
        }
    ]
}